<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/common.css"></link>
	<style type="text/css">
		.user-info{
			padding:0 .36rem .36rem .6rem;
			background-color:#ffc4cc;
		}
		.user-info .left-info{
			padding-top:.2rem;
			width:2.97333rem;
		}
		.user-info .left-info .person-icon{
			display: block;
			width:2.26667rem;
			margin:0 auto;
		}
		.user-info .left-info .user-name{
			display: block;
			height:.8rem;
			font-size:.56rem;
			font-weight: bold;
			text-align: center;
			line-height: .8rem;
			color:#fff;
		}
		.user-info .left-info .birthday{
			display: block;
			width: 100%;
			height: .667rem;
			border-radius: .6667rem;
			background-color:#f8a2ab;
			font-size:.3733rem;
			color:#fff;
			text-align: center;
			line-height: .667rem;
		}
		.user-info .right-info{
			position:relative;
			padding-bottom:.5rem;
			width:4.733rem;
			border-bottom-left-radius: .333rem;
			border-bottom-right-radius: .333rem;
			background-color:#fff;
		}
		.user-info .right-info:after{
			position:absolute;
			top:.42667rem;
			left:-.5334rem;
			content: "";
			width:0;
			height:0;
			border:.2667rem solid transparent;
			border-right:.2667rem solid #fff;
		}
		.user-info .right-info li{
			margin-top:.338rem;
			padding:0 .3333rem 0 .42667rem;
			font-size: .34667rem;
			color:#333;
		}
		.user-info .right-info .num{
			font-weight: bold;
		}
		.inspection-result{
			margin:.73rem .56rem;
		}
		.inspection-result > .title{
			padding-bottom:.4rem;
			font-size:.4533rem;
			border-bottom:1px solid #e3e3e3;
		}
		.inspection-result .result-list li{
			height:1.2rem;
			padding:0 .2rem;
			border-bottom:1px solid #e3e3e3;
			line-height: 1.2rem
		}
		.inspection-result .result-list .icon{
			position: relative;
			top:-.02rem;
			display: inline-block;
			width:.65rem;
		}
		.inspection-result .result-list .title{
			padding-right:.333rem;
			font-size:.4rem;
			color:#333;
		}
		.inspection-result .result-list .right-icon{
			width:.2rem;
			margin:.45rem 0 0 .4rem;
		}
		.inspection-result .result-list .hint{
			font-size:.4rem;
			color:#676767;
		}
		.inspection-result .result-list .hint em{
			padding-right:.2rem;
			color:#f25901;
		}
	</style>
	<script type="text/javascript" src="js/fontSet.js"></script>
</head>
<body>
	<div class="container">
		<div class="header clearFix">
			<img class="left-icon fl" src="images/arrows.png">
			<span class="title">体检报告</span>
			<span class="more fr">更多</span>
		</div>
		<div class="main-content">
			<div class="user-info clearFix">
				<div class="left-info fl">
					<img class="person-icon" src="images/person.png">
					<span class="user-name">曾鹏宇</span>
					<span class="birthday">2017/08/09</span>
				</div>
				<ul class="right-info fr">
					<li class="clearFix">
						<span class="title fl">体重指数</span>
						<span class="num fr">21.0</span>
					</li>
					<li class="clearFix">
						<span class="title fl">收缩压(mmHg)</span>
						<span class="num fr">135</span>
					</li>
					<li class="clearFix">
						<span class="title fl">总胆固醇(mmol/L)</span>
						<span class="num fr">3.35</span>
					</li>
					<li class="clearFix">
						<span class="title fl">尿酸(umol/L)</span>
						<span class="num fr">389</span>
					</li>
					<li class="clearFix">
						<span class="title fl">血红蛋白(g/L)</span>
						<span class="num fr">141.0</span>
					</li>			
				</ul>
			</div>
			<div class="inspection-result">
				<p class="title">健康检查结果</p>
				<ul class="result-list">
					<li class="clearFix">
						<img class="icon" src="images/icon_1.png">
						<span class="title">一般检查项目</span>
						<img class="right-icon fr" src="images/arrows-r.png">
					</li>
					<li class="clearFix">
						<img class="icon" src="images/icon_2.png" style="top:-.06rem;">
						<span class="title">内科</span>
						<img class="right-icon fr" src="images/arrows-r.png">
						<span class="hint fr"><em>1</em>项需重点关注</span>
					</li>	
					<li class="clearFix">
						<img class="icon" src="images/icon_3.png">
						<span class="title">外科</span>
						<img class="right-icon fr" src="images/arrows-r.png">
					</li>
					<li class="clearFix">
						<img class="icon" src="images/icon_4.png" style="top:-.08rem;">
						<span class="title">眼科</span>
						<img class="right-icon fr" src="images/arrows-r.png">
						<span class="hint fr"><em>1</em>项需重点关注</span>
					</li>

				</ul>
			</div>
		</div>
	</div>
</body>
</html>