<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/common.css"></link>
	<style type="text/css">
		.inspection-result{
			padding:.73rem .56rem 0;
			background-color: #fff;
		}
		.inspection-result > .title{
			padding-bottom:.2rem;
			font-size:.4533rem;
		}
		.inspection-result .result-list li{
			height:1.2rem;
			padding:0 .2rem;
			border-bottom:1px solid #e3e3e3;
			line-height: 1.2rem
		}
		.inspection-result .result-list .icon{
			position: relative;
			top:-.02rem;
			display: inline-block;
			width:.65rem;
		}
		.inspection-result .result-list .title{
			padding-right:.333rem;
			font-size:.4rem;
			color:#333;
		}
		.inspection-result .result-list .right-icon{
			width:.2rem;
			margin:.45rem 0 0 .4rem;
		}
		.inspection-result .result-list .hint{
			font-size:.4rem;
			color:#676767;
		}
		.inspection-result .result-list .hint em{
			padding-right:.2rem;
			color:#f25901;
		}
	</style>
	<script type="text/javascript" src="js/fontSet.js"></script>
</head>
<body>
	<div class="container">
		<div class="header clearFix">
			<img class="left-icon fl" src="images/arrows.png">
			<span class="title">体检报告</span>
			<span class="more fr">更多</span>
		</div>
		<div class="main-content">
			<div class="inspection-result">
				<p class="title">健康检查结果</p>
				<ul class="result-list">
					<li class="clearFix">
						<img class="icon" src="images/icon_1.png">
						<span class="title">一般检查项目</span>
						<img class="right-icon fr" src="images/arrows-r.png">
					</li>
					<li class="clearFix">
						<img class="icon" src="images/icon_2.png" style="top:-.06rem;">
						<span class="title">内科</span>
						<img class="right-icon fr" src="images/arrows-r.png">
						<span class="hint fr"><em>1</em>项需重点关注</span>
					</li>	
					<li class="clearFix">
						<img class="icon" src="images/icon_3.png">
						<span class="title">外科</span>
						<img class="right-icon fr" src="images/arrows-r.png">
					</li>
					<li class="clearFix">
						<img class="icon" src="images/icon_4.png" style="top:-.08rem;">
						<span class="title">眼科</span>
						<img class="right-icon fr" src="images/arrows-r.png">
						<span class="hint fr"><em>1</em>项需重点关注</span>
					</li>
					<li class="clearFix">
						<img class="icon" src="images/icon_4.png">
						<span class="title">耳鼻喉科</span>
						<img class="right-icon fr" src="images/arrows-r.png">
					</li>
					<li class="clearFix">
						<img class="icon" src="images/icon_5.png" style="top:-.06rem;">
						<span class="title">口腔科</span>
						<img class="right-icon fr" src="images/arrows-r.png">
						<span class="hint fr"><em>1</em>项需重点关注</span>
					</li>	
					<li class="clearFix">
						<img class="icon" src="images/icon_6.png">
						<span class="title">血常规</span>
						<img class="right-icon fr" src="images/arrows-r.png">
						<span class="hint fr"><em>3</em>项需重点关注</span>
					</li>
					<li class="clearFix">
						<img class="icon" src="images/icon_7.png" style="top:-.08rem;">
						<span class="title">尿常规</span>
						<img class="right-icon fr" src="images/arrows-r.png">
					</li>
					<li class="clearFix">
						<img class="icon" src="images/icon_8.png">
						<span class="title">实验室检查</span>
						<img class="right-icon fr" src="images/arrows-r.png">
					</li>
					<li class="clearFix">
						<img class="icon" src="images/icon_9.png" style="top:-.06rem;">
						<span class="title">超声检查室</span>
						<img class="right-icon fr" src="images/arrows-r.png">
						<span class="hint fr"><em>1</em>项需重点关注</span>
					</li>	
					<li class="clearFix">
						<img class="icon" src="images/icon_10.png">
						<span class="title">心电图室</span>
						<img class="right-icon fr" src="images/arrows-r.png">
					</li>					
				</ul>
			</div>
		</div>
	</div>
</body>
</html>