<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/common.css"></link>
	<style type="text/css">
		.main-content .policy{
			padding:.75rem .1rem 0 .4rem;
		}
		.main-content .policy .title{
			margin-bottom:.4rem;
			font-size:.42667rem;
			font-weight: bold;
			color:#ef84a8;
		}
		.main-content .policy p{
			line-height: .5333rem;
			text-indent: .68rem;
			font-size:.28rem;
			letter-spacing:2px;
			color:#333;
		}
		.main-content .policy p span{
			position:relative;
			top:.02rem;
			display: inline-block;
			margin-right:.16rem;
			width:.2667rem;
			height:.2667rem;
			border-radius: .2667rem;
			background-color: #ef84a8; 
		}
	</style>
	<script type="text/javascript" src="js/fontSet.js"></script>
</head>
<body>
	<div class="container">
		<div class="main-content">
			<div class="policy">
				<h1 class="title">计划生育政策</h1>
				<p><span></span>如果您参加了医疗保险或阿斯顿发撒打发撒打发是打得过水电费根深蒂固水电费归属感水电费给是，是电饭锅水电费给山东分公司水电费给。</p>
				<p><span></span>如果您参加了医疗保险或阿斯顿发撒打发撒打发是打得过水电费根深蒂固水电费归属感水电费给是，是电饭锅水电费给山东分公司水电费给。</p>
			</div>
		</div>
	</div>
</body>
</html>